\ Model ttp_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 1_a_=_d: - a[0,9] + d[0,6] = 0
 1_a_=_d: - a[0,9] + d[0,7] = 0
 1_a_=_d: - a[0,9] + d[0,8] = 0
 1_a_=_d: - a[1,9] + d[1,6] = 0
 1_a_=_d: - a[1,9] + d[1,7] = 0
 1_a_=_d: - a[1,9] + d[1,8] = 0
 1_a_=_d: - a[2,9] + d[2,6] = 0
 1_a_=_d: - a[2,9] + d[2,7] = 0
 1_a_=_d: - a[2,9] + d[2,8] = 0
 2timespent: 5 u[0,6] + a[0,6] - d[0,6] <= 0
 2timespent: 5 u[0,7] + a[0,7] - d[0,7] <= 0
 2timespent: 5 u[0,8] + a[0,8] - d[0,8] <= 0
 2timespent: 5 u[1,6] + a[1,6] - d[1,6] <= 0
 2timespent: 5 u[1,7] + a[1,7] - d[1,7] <= 0
 2timespent: 5 u[1,8] + a[1,8] - d[1,8] <= 0
 2timespent: 5 u[2,6] + a[2,6] - d[2,6] <= 0
 2timespent: 5 u[2,7] + a[2,7] - d[2,7] <= 0
 2timespent: 5 u[2,8] + a[2,8] - d[2,8] <= 0
 3linking_a_and_u: - 120 u[0,6] + a[0,6] <= 0
 3linking_a_and_u: - 120 u[0,7] + a[0,7] <= 0
 3linking_a_and_u: - 120 u[0,8] + a[0,8] <= 0
 3linking_a_and_u: - 120 u[1,6] + a[1,6] <= 0
 3linking_a_and_u: - 120 u[1,7] + a[1,7] <= 0
 3linking_a_and_u: - 120 u[1,8] + a[1,8] <= 0
 3linking_a_and_u: - 120 u[2,6] + a[2,6] <= 0
 3linking_a_and_u: - 120 u[2,7] + a[2,7] <= 0
 3linking_a_and_u: - 120 u[2,8] + a[2,8] <= 0
 4visiting: u[0,6] + u[0,7] + u[0,8] = 1
 4visiting: u[1,6] + u[1,7] + u[1,8] = 1
 4visiting: u[2,6] + u[2,7] + u[2,8] = 1
 8followingtrain: - a[1,6] + d[0,6] + 120 x[0,1,6] <= 120
 8followingtrain: - a[1,7] + d[0,7] + 120 x[0,1,7] <= 120
 8followingtrain: - a[1,8] + d[0,8] + 120 x[0,1,8] <= 120
 8followingtrain: - a[2,6] + d[0,6] + 120 x[0,2,6] <= 120
 8followingtrain: - a[2,7] + d[0,7] + 120 x[0,2,7] <= 120
 8followingtrain: - a[2,8] + d[0,8] + 120 x[0,2,8] <= 120
 8followingtrain: - a[0,6] + d[1,6] + 120 x[1,0,6] <= 120
 8followingtrain: - a[0,7] + d[1,7] + 120 x[1,0,7] <= 120
 8followingtrain: - a[0,8] + d[1,8] + 120 x[1,0,8] <= 120
 8followingtrain: - a[2,6] + d[1,6] + 120 x[1,2,6] <= 120
 8followingtrain: - a[2,7] + d[1,7] + 120 x[1,2,7] <= 120
 8followingtrain: - a[2,8] + d[1,8] + 120 x[1,2,8] <= 120
 8followingtrain: - a[0,6] + d[2,6] + 120 x[2,0,6] <= 120
 8followingtrain: - a[0,7] + d[2,7] + 120 x[2,0,7] <= 120
 8followingtrain: - a[0,8] + d[2,8] + 120 x[2,0,8] <= 120
 8followingtrain: - a[1,6] + d[2,6] + 120 x[2,1,6] <= 120
 8followingtrain: - a[1,7] + d[2,7] + 120 x[2,1,7] <= 120
 8followingtrain: - a[1,8] + d[2,8] + 120 x[2,1,8] <= 120
 9onesuccessor: x[0,1,7] + x[0,2,7] + x[0,9991,7] + x[0,9999,7] = 1
 9onesuccessor: x[0,1,8] + x[0,2,8] + x[0,9991,8] + x[0,9999,8] = 1
 9onesuccessor: x[1,0,7] + x[1,2,7] + x[1,9991,7] + x[1,9999,7] = 1
 9onesuccessor: x[1,0,8] + x[1,2,8] + x[1,9991,8] + x[1,9999,8] = 1
 9onesuccessor: x[2,0,7] + x[2,1,7] + x[2,9991,7] + x[2,9999,7] = 1
 9onesuccessor: x[2,0,8] + x[2,1,8] + x[2,9991,8] + x[2,9999,8] = 1
 9onesuccessor: x[9991,0,6] + x[9991,1,6] + x[9991,2,6] + x[9991,9999,6]
   = 1
 9onesuccessor: x[9999,0,6] + x[9999,1,6] + x[9999,2,6] + x[9999,9991,6]
   = 1
 10onepredecessor: x[1,0,6] + x[2,0,6] + x[9991,0,6] + x[9999,0,6] = 1
 10onepredecessor: x[0,1,6] + x[2,1,6] + x[9991,1,6] + x[9999,1,6] = 1
 10onepredecessor: x[0,2,6] + x[1,2,6] + x[9991,2,6] + x[9999,2,6] = 1
 10onepredecessor: x[0,9991,7] + x[1,9991,7] + x[2,9991,7] + x[9999,9991,7]
   = 1
 10onepredecessor: x[0,9991,8] + x[1,9991,8] + x[2,9991,8] + x[9999,9991,8]
   = 1
 10onepredecessor: x[0,9999,7] + x[1,9999,7] + x[2,9999,7] + x[9991,9999,7]
   = 1
 10onepredecessor: x[0,9999,8] + x[1,9999,8] + x[2,9999,8] + x[9991,9999,8]
   = 1
Bounds
 a[0,9] free
 a[1,9] free
 a[2,9] free
 d[0,6] free
 d[0,7] free
 d[0,8] free
 d[1,6] free
 d[1,7] free
 d[1,8] free
 d[2,6] free
 d[2,7] free
 d[2,8] free
Binaries
 u[0,6] u[0,7] u[0,8] u[1,6] u[1,7] u[1,8] u[2,6] u[2,7] u[2,8] x[0,1,6]
 x[0,1,7] x[0,1,8] x[0,2,6] x[0,2,7] x[0,2,8] x[0,9991,7] x[0,9991,8]
 x[0,9999,7] x[0,9999,8] x[1,0,6] x[1,0,7] x[1,0,8] x[1,2,6] x[1,2,7]
 x[1,2,8] x[1,9991,7] x[1,9991,8] x[1,9999,7] x[1,9999,8] x[2,0,6] x[2,0,7]
 x[2,0,8] x[2,1,6] x[2,1,7] x[2,1,8] x[2,9991,7] x[2,9991,8] x[2,9999,7]
 x[2,9999,8] x[9991,0,6] x[9991,1,6] x[9991,2,6] x[9991,9999,6]
 x[9991,9999,7] x[9991,9999,8] x[9999,0,6] x[9999,1,6] x[9999,2,6]
 x[9999,9991,6] x[9999,9991,7] x[9999,9991,8]
Generals
 a[0,6] a[0,7] a[0,8] a[0,9] a[1,6] a[1,7] a[1,8] a[1,9] a[2,6] a[2,7]
 a[2,8] a[2,9] d[0,6] d[0,7] d[0,8] d[1,6] d[1,7] d[1,8] d[2,6] d[2,7]
 d[2,8]
End
