\ Model ttp_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 1_a_=_d: - a[1,4] + d[1,2] <= 0
 1_a_=_d: - a[1,4] + d[1,3] <= 0
 1_a_=_d: - a[1,5] + d[1,4] <= 0
 1_a_=_d: - a[1,6] - a[1,7] - a[1,8] + d[1,5] <= 0
 2timespent: 5 u[1,4] + a[1,4] - d[1,4] <= 0
 2timespent: 5 u[1,5] + a[1,5] - d[1,5] <= 0
 3linking_a_and_u: - 120 u[1,4] + a[1,4] <= 0
 4visiting: u[1,2] + u[1,3] = 1
 4visiting: u[1,6] + u[1,7] + u[1,8] = 1
 5flowconservation: u[1,4] - u[1,5] <= 0
 6arrival: - 22 u[1,6] + a[1,6] <= 0
 6arrival: - 22 u[1,7] + a[1,7] <= 0
 6arrival: - 22 u[1,8] + a[1,8] <= 0
 7departure: 14 u[1,2] - d[1,2] <= 0
 7departure: 14 u[1,3] - d[1,3] <= 0
Bounds
 a[1,4] free
 a[1,5] free
 a[1,6] free
 a[1,7] free
 a[1,8] free
 d[1,2] free
 d[1,3] free
 d[1,4] free
 d[1,5] free
Binaries
 u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7] u[1,8]
Generals
 a[1,4] a[1,5] a[1,6] a[1,7] a[1,8] d[1,2] d[1,3] d[1,4] d[1,5]
End
